[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Fri Aug 11 08:36:55 2023
[*]
[dumpfile] "/home/rick/NTTAccelerator/NTT_v0/simWorkspace/SysTop/test.vcd"
[dumpfile_mtime] "Fri Aug 11 08:35:11 2023"
[dumpfile_size] 342022
[savefile] "/home/rick/NTTAccelerator/NTT_v0/mark.gtkw"
[timestart] 34
[size] 3288 2002
[pos] -1 -1
*-4.613933 245 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.SysTop.
[treeopen] TOP.SysTop.systolic.
[sst_width] 388
[signals_width] 702
[sst_expanded] 1
[sst_vpaned_height] 607
@800200
-top
@24
TOP.SysTop.clk
@28
TOP.SysTop.resetn
@24
TOP.SysTop.io_start
TOP.SysTop.io_done
TOP.SysTop.dataRam_io_addr[1:0]
@22
TOP.SysTop.dataRam_io_rdata_data_0[3:0]
TOP.SysTop.dataRam_io_rdata_data_1[3:0]
@24
TOP.SysTop.weightRam_io_addr[1:0]
TOP.SysTop.weightRam_io_rdata_data_0[3:0]
TOP.SysTop.weightRam_io_rdata_data_1[3:0]
TOP.SysTop.fsm_stateReg[1:0]
TOP.SysTop.systolic_io_resOut_valid
TOP.SysTop.systolic_io_resOut_payload_last
TOP.SysTop.resRam_io_addr[1:0]
TOP.SysTop.systolic_io_resOut_valid
TOP.SysTop.systolic_io_resOut_payload_last
TOP.SysTop.systolic_io_resOut_payload_fragment_0[7:0]
TOP.SysTop.systolic_io_resOut_payload_fragment_1[7:0]
@1000200
-top
@200
-systolic
@28
TOP.SysTop.systolic.clk
TOP.SysTop.systolic.io_dataIn_valid
TOP.SysTop.systolic.io_dataIn_payload_last
@22
TOP.SysTop.systolic.io_dataIn_payload_fragment_0[3:0]
TOP.SysTop.systolic.io_dataIn_payload_fragment_1[3:0]
TOP.SysTop.systolic.peArray_0_0_io_dout_payload_data[3:0]
@28
TOP.SysTop.systolic.resValid
TOP.SysTop.systolic.io_resOut_valid
TOP.SysTop.systolic.io_resOut_payload_last
@25
TOP.SysTop.systolic.io_resOut_payload_fragment_0[7:0]
TOP.SysTop.systolic.io_resOut_payload_fragment_1[7:0]
@200
-pe00
@800200
-pe00
@28
TOP.SysTop.systolic.peArray_0_0.io_din_ctrl_valid
@22
TOP.SysTop.systolic.peArray_0_0.io_din_payload_data[3:0]
TOP.SysTop.systolic.peArray_0_0.io_din_payload_weight[3:0]
@24
TOP.SysTop.systolic.peArray_0_0.io_mulres_valid
TOP.SysTop.systolic.peArray_0_0.io_mulres_payload[7:0]
@1000200
-pe00
@200
-pe01
@24
TOP.SysTop.systolic.peArray_0_1.io_mulres_valid
TOP.SysTop.systolic.peArray_0_1.io_mulres_payload[7:0]
@200
-pe10
@24
TOP.SysTop.systolic.peArray_1_0.io_mulres_valid
TOP.SysTop.systolic.peArray_1_0.io_mulres_payload[7:0]
@200
-pe11
@24
TOP.SysTop.systolic.peArray_1_1.io_mulres_valid
TOP.SysTop.systolic.peArray_1_1.io_mulres_payload[7:0]
[pattern_trace] 1
[pattern_trace] 0
